{
  "name": "mgmt-access",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "rimraf dist && tsc && node-pg-migrate -j ts up && node dist/server.js",
    "start:dev": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --clear --respawn --transpile-only src/server.ts",
    "migrate": "node-pg-migrate -j ts"
  },
  "keywords": [],
  "author": "aziz",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.1",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.15.6",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.2.1",
    "node-pg-migrate": "^8.0.4",
    "rimraf": "^6.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.2.0",
    "@types/node-pg-migrate": "^2.3.1",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-flywaydb": "^0.1.6",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  }
}
